###### Practicum 2 : Regis University ######

###################
# Title : Application of Multivariate analysis in Oil and Gas data with R and Spotfire
# Data Source: IHS 
# Author : Olanrewaju Salami
# MSDS692 Data Science Practicum II
###################

##############Packages#############
library(plyr)
library(neuralnet)
library(MASS)
library(stats) 
library(readr)

### Import dataset 
subp <- read_csv("C:/Users/Ayo/Desktop/Ethics/Practicum1/SubPracticumnew.csv")
setwd("C:/Users/Ayo/Desktop/Ethics/Practicum1/SubPracticumnew.csv")

##### Cleaning dataset for analysis

subp <- SubPracticumnew
subp
apply(subp,2,function(x) sum(is.na(x)))
subp[subp=='?'] <- NA
su <- na.omit(subp)
apply(su,2,function(x) sum(is.na(x)))
su
index <- sample(1:nrow(su),round(0.70*nrow(su)))
train <- su[index,]
test <- su[-index,]
gm.fit <- glm(TotalProppant~Liquid+Gas,family=gaussian, data=train)
summary(gm.fit)
exp(coef(gm.fit))
