###### Practicum 2 : Regis University ######

###################
# Title : Oil and Gas Production Analysis and Predictive inference with R and Spotfire
# Data Source: IHS 
# Author : Olanrewaju Salami
# MSDS692 Data Science Practicum 1
###################

##############Packages#############
library(RCurl)
library(rpart)
install.packages("stats")
library(stats) 
library(readr)

### Import dataset 
Reduced_Oil_and_Gas_Production <- read_csv("C:/Users/Ayo/Desktop/Ethics/Practicum1/Reduced Oil and Gas Production.csv")
setwd("C:/Users/Ayo/Desktop/Ethics/Practicum1/Reduced Oil and Gas Production.csv")

##### Cleaning dataset for Clusterying 
mydata <- Reduced_Oil_and_Gas_Production
library(plyr)
library(neuralnet)
library(MASS)
subp <- SubPracticumnew
subp
apply(subp,2,function(x) sum(is.na(x)))
subp[subp=='?'] <- NA
su <- na.omit(subp)
apply(su,2,function(x) sum(is.na(x)))
su
index <- sample(1:nrow(su),round(0.70*nrow(su)))
train <- su[index,]
test <- su[-index,]
gm.fit <- glm(TotalProppant~Liquid+Gas,family=gaussian, data=train)
summary(gm.fit)
exp(coef(gm.fit))
